{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "types": [
      "mocha",
      "chai"
    ],
    "lib": [
      "esnext"
    ],
    "outDir": "dist"
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
